<!DOCTYPE html>
<head>
<style>
   
    
    h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        input {
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        width: 100%;
    }
        form {
            background-color: #f4f4f4;
      
        display: block;
        position: absolute;
        bottom: 100px;
        border: 2PX solid grey;
        padding: 20px;
        width: 50%;
        margin-left: 25%;
        margin-bottom:80px;
        border-radius: 10px;
    }
    .radio-group {
            margin-bottom: 10px;
        }
        .radio-group label {
            display: inline-block;
            margin-right: 15px;
            font-weight: normal; /
        }
        button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
    <div class="cont">
    <h2>User Registration</h2>
    <form action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <label for="dob">Date of birth:</label>
        <input type="date" id="dob" name="dob">
        <label for="gender">Gender:</label>
        <div class="radio-group">
        <label><input type="radio" name="gender" value="male" required>Male</label>
        <label><input type="radio" name="gender" value="female" required>Female</label>
        <label><input type="radio" name="gender" value="other" required>Others</label>
    </div>
        <label for="country">Country:</label>
        <select id="country" name="country">
            <option value="USA">USA</option>
            <option value="INDIA">INDIA</option>
            <option value="AUS">AUS</option>
        </select> 
        <label for="address">Address:</Address></label>
         <textarea id="address" name="address"></textarea>
         <button type="submit">Submit</button>
    </form>
</div>
</body>